<!doctype html>
<html>
<head>
    <style type="text/css">
        body{  
            margin:0;
            background-color: #2a2a2a;

            
        }
        .background{
            width: 100%;
            table-layout: fixed;
            
        }
        .table{
            
            margin: 0 auto;
            width:100%;
            max-width: 600px;
            border-spacing: 0;
            background-color: black;
            height: 150vh;
        }
        .headerimg{

            display: flex;
            justify-content: center;
            
        }
        .headerlogo{
            width: 200px;
            height: 200px;
        }
        .maintextfield{
           text-align: center;
           color: white;
           font-family: serif;
           font-style: oblique;

        }
        .mapimg{
            display: flex;
            justify-content: center;
        }
        .parkingname{
            display: inline;
        }
        
        .footer{
            display: flex;
            justify-content: center;

        }
        .footerlogo{
            width: 60px;
            height: 60px;
        }
        
        
    </style>
</head>
<body> 
 <div class="background">
    <div class="table">
    <div class="headerimg">
        <img src="img/yakiniku shodai full logo .png" class="headerlogo" ></img>
    </div>
        
    <div class="maintextfield">   
        <h4>Hello _______,</h4>
        
        <h4> thank you for your intrest in dinning with us.</h4>
        <h5>To complete your reservation on (day), (date) (time) for a group of (num of ppl), please reply: "CONFIRM" to this email.
            Your reservation will be held for 15 minutes. If you are running behind schedule on the day of your reservation. Please contact us so we can plan accordingly. </h5>

            <h2>Parking</h2>
    </div>
    <div class="mapimg">
        <a href="https://www.google.com/maps/d/viewer?mid=1MORonwnm6NIpRWc9zIlF8-RyosuJrvV_&ll=37.77600820463789%2C-122.4183398&z=18" target="_blank">
            <img src ="img/shodaimap.png" ></img></a>
    </div>
   
    <div class="maintextfield">
       <h5 class="parkingname">Nema Building: </h5> <h5 class="parkinglocation">  24hrs valet parking located on 998 Jessie St, San Francisco, CA 94103. </h5>
       <h5 class="parkingname"> Uber HQ:</h5> <h5 class="parkinglocation">  Self parking located on 1455 Market St #400, San Francisco, CA 94103.</h5>
       <h5 class="parkingname"> Twitter HQ: </h5><h5 class="parkinglocation">  Self parking located on 1355 Market St #900, San Francisco, CA94103. </h5>
       <h5 class="parkingname"> Street Parking: </h5><h5 class="parkinglocation"> May also be found on Fell Street and/or 10th Street adjacent to Market Street and Mission Street. </h5>
    </div>


    <div class="footer">
        
<a href="https://www.shodaisf.com/" target="_blank"><img src="img/Yakiniku Shodai emblem .png" class="footerlogo"></img></a>
    </div>

     </div>


 </div>

</body>
</html>